{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SymmetricKey": "EZQlAR3Aeel+6Rpdkm7tJORzyEcA5hPmDdz+eT8IDwXqXAG8M209N0KC+TFdHMEp"
  },
  "AllowedHosts": "*"
}
