{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Authority": "https://localhost:8443/realms/tracker",
    "Audience": "tracker", // audience
    "RequireHttpsMetadata": false, // dev can be false but in production must be true
    "ValidateIssuer": true // usually true; issuer = Authority
  },
  "AllowedHosts": "*"
}
