{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Host=database;Port=5432;Username=postgres;Password=postgres;Database=tracker_sso"
  },
  "AllowedHosts": "*"
}
